spring.application.name=LISTOVOY

# Cambia el puerto de la aplicación de 8080 (por defecto) a 8081
#server.port=8081 
# Configuracion de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ies6trabajofinal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4545812253.dasx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

