spring.application.name=tpfinalortegamerilesies6

# indicación del driver para la conexión con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6trabajofinal?serverTimezone=GMT-3
#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=1234061997
#intrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#opciones para gestion de base de datos, primera vez create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#puerto del servidor
server.port=8080

